<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_base"
                android:icon="@drawable/ic_menu_camera"
                android:title="Base"/>
        <item
                android:id="@+id/nav_custom_attr"
                android:icon="@drawable/ic_menu_gallery"
                android:title="CustomAttribute"/>
        <item
                android:id="@+id/nav_key_position"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="KeyPosition"/>
        <item
                android:id="@+id/nav_key_attr"
                android:icon="@drawable/ic_menu_manage"
                android:title="KeyAttribute"/>
        <item
            android:id="@+id/nav_key_cycle"
            android:icon="@drawable/ic_menu_share"
            android:title="KeyCycle"/>

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="CoordinatorLayout"/>

        <item
            android:id="@+id/nav_drawer"
            android:icon="@drawable/ic_menu_send"
            android:title="DrawerLayout"/>

        <item
            android:id="@+id/nav_view_pager"
            android:icon="@drawable/ic_menu_send"
            android:title="ViewPager"/>
    </group>

</menu>
